<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

        <ImageView
            android:layout_marginTop="70dp"
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            />
        <EditText
            android:id="@+id/editRgm"
            style="@style/Edit_Text"
            android:hint="RGM"

            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintTop_toTopOf="@+id/containerComponents"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/editSenha"
            style="@style/Edit_Text"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintTop_toBottomOf="@+id/editRgm"
            android:imeOptions="actionDone"/>


        <LinearLayout
            android:id="@+id/recp"
            android:layout_width="350dp"
            android:layout_margin="10dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintTop_toBottomOf="@id/editSenha"
            tools:ignore="MissingConstraints"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/recaptcha_logo"/>

            <CheckBox
                android:id="@+id/ckCaptcha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="I'm not a robot"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEntrar"
            style="@style/Button"
            android:text="@string/entar"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCadastrar"
            style="@style/Button"
            android:text="@string/cadastrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>